<!-- Componente KPI Card -->
<div class="kpi-card group bg-white px-4 py-3 rounded-2xl border border-slate-200 shadow-xs flex items-center justify-between transition-all shadow-sm"
     style="--hover-color: <%= it.hoverColorValue %>; --hover-bg: <%= it.hoverBgValue %>; --bg-color: <%= it.bgColorValue %>; --icon-color: <%= it.iconColorValue %>; --border-color: <%= it.borderColorValue %>;">
  <div class="flex flex-col gap-1 w-full">
    <p class="text-[9px] font-bold text-slate-400 uppercase tracking-widest">
      <%= it.titulo %>
    </p>

    <h3 class="kpi-value flex items-baseline gap-1 text-2xl font-black transition-colors" style="color: <%= it.valor ? '#0f172a' : '#cbd5e1' %>;">
      <%= it.valor || '--' %>
      <% if (it.unidad) { %>
        <span class="ml-1 text-xs font-semibold text-slate-400">
          <%= it.unidad %>
        </span>
      <% } %>
    </h3>

    <div class="flex items-center">
      <% if (it.cambio !== undefined && it.cambio !== null) { %>
        <% if (it.cambio > 0) { %>
          <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-[10px] font-semibold bg-emerald-50 text-emerald-600">
            <%~ icon('trending_arriba', { class: 'w-3 h-3' }) %>
            +<%= typeof it.cambio === 'number' ? it.cambio.toFixed(1) : it.cambio %>%
          </span>
        <% } else if (it.cambio < 0) { %>
          <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-[10px] font-semibold bg-red-50 text-red-600">
            <%~ icon('trending_abajo', { class: 'w-3 h-3' }) %>
            <%= typeof it.cambio === 'number' ? it.cambio.toFixed(1) : it.cambio %>%
          </span>
        <% } else { %>
          <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md text-[10px] font-semibold bg-slate-50 text-slate-600">
            Sin cambios
          </span>
        <% } %>
        <span class="ml-1 text-[10px] text-slate-400">
          vs periodo anterior
        </span>
      <% } else if (it.descripcion) { %>
        <span class="ml-1 text-[10px] text-slate-400">
          <%= it.descripcion %>
        </span>
      <% } else { %>
        <span class="ml-1 text-[10px] text-slate-300">
          &nbsp;
        </span>
      <% } %>
    </div>
  </div>

  <div class="kpi-icon size-11 flex-none aspect-square rounded-xl flex items-center justify-center border transition-all"
       style="background-color: var(--bg-color); color: var(--icon-color); border-color: var(--border-color);">
    <%~ icon(it.icono, { class: 'w-5 h-5' }) %>
  </div>
</div>
