<!-- KPIs de resumen con datos del nuevo sistema -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">

  <!-- Pacientes Únicos -->
  <%~ include('./card.eta', {
    titulo: 'Pacientes únicos',
    valor: it.kpi.PacientesActual,
    unidad: 'pacientes',
    cambio: it.kpi.VariacionPacientes,
    icono: 'usuarios',
    bgColorValue: '#ecfeff',
    iconColorValue: '#0891b2',
    borderColorValue: '#dbeafe',
    hoverColorValue: '#06b6d4',
    hoverBgValue: '#06b6d4'
  }) %>

  <!-- Total Atenciones -->
  <%~ include('./card.eta', {
    titulo: 'Total atenciones',
    valor: it.kpi.AtencionesActual,
    unidad: 'atenciones',
    cambio: it.kpi.VariacionAtenciones,
    icono: 'portapapeles_check',
    bgColorValue: '#ecfdf5',
    iconColorValue: '#10b981',
    borderColorValue: '#d1fae5',
    hoverColorValue: '#6ee7b7',
    hoverBgValue: '#34d399'
  }) %>

  <!-- Ratio Reincidencia -->
  <%~ include('./card.eta', {
    titulo: 'Ratio reincidencia',
    valor: it.kpi.RatioReincidencia ? it.kpi.RatioReincidencia.toFixed(2) : 0,
    unidad: '',
    descripcion: 'Promedio de atenciones por paciente',
    icono: 'activity',
    bgColorValue: '#fffbeb',
    iconColorValue: '#d97706',
    borderColorValue: '#fef3c7',
    hoverColorValue: '#fcd34d',
    hoverBgValue: '#fbbf24'
  }) %>

  <!-- Distritos Afectados -->
  <%~ include('./card.eta', {
    titulo: 'Distritos afectados',
    valor: it.kpi.DistritosActual,
    unidad: 'distritos',
    cambio: it.kpi.DiferenciaDistritos,
    icono: 'mapa_pin',
    bgColorValue: '#fff1f2',
    iconColorValue: '#e11d48',
    borderColorValue: '#ffe4e6',
    hoverColorValue: '#fda4af',
    hoverBgValue: '#e11d48'
  }) %>

</div>
