<div class="min-h-screen flex items-center justify-center px-4">
  <div class="max-w-md w-full text-center">
    <div class="mb-8">
      <h1 class="text-9xl font-bold text-gray-900 mb-2">
        <%= it.codigo %>
      </h1>
      <h2 class="text-3xl font-semibold text-gray-700 mb-4">
        <%= it.mensaje %>
      </h2>
      <p class="text-lg text-gray-600">
        <%= it.descripcion %>
      </p>
    </div>

    <a href="/" class="inline-block px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors">
      Volver al inicio
    </a>
  </div>
</div>
