<div class="rounded-2xl border border-slate-200 bg-white shadow-xs p-4 h-[500px] flex flex-col">
  <div class="flex items-center justify-between mb-3 gap-4">

    <!-- Izquierda -->
    <div class="flex items-center gap-3">
      <div class="w-10 h-10 rounded-xl bg-white border border-slate-200 flex items-center justify-center">
        <%~ icon(iconName, { class: 'w-5 h-5 text-blue-500' }) %>
      </div>

      <div>
        <div class="flex items-center gap-2">
          <h3 class="text-sm font-bold text-slate-900">
            <%= title %>
          </h3>
          <span class="<%= badgeClasses %> px-2 py-0.5 rounded-md text-xs font-semibold">
            <%= count %> pacientes
          </span>
        </div>
        <p class="text-xs text-slate-500 font-medium">
          <%= subtitle %>
        </p>
      </div>
    </div>

    <!-- Buscador -->
    <div class="relative w-72" x-data="{ searchValue: '' }">
      <input
        type="search"
        x-model="searchValue"
        placeholder="Buscar paciente, documento o distrito"
        @input.debounce.500ms="htmx.ajax(
          'GET',
          `/api/datos-tablas?${$root.getTableSearchParams(searchKey, searchValue)}`,
          { target: '#' + tableId, indicator: '#' + loadingId }
        )"
        class="w-full pl-8 pr-3 py-2.5 text-xs text-slate-700
               border border-slate-200 rounded-lg
               focus:outline-none focus:ring-2 focus:ring-blue-400/20 focus:border-blue-600"
      >
      <%~ icon('buscar', { class:'absolute left-2.5 top-2.5 w-3.5 h-3.5 text-slate-400/60' }) %>
    </div>

  </div>

  <!-- Tabla -->
  <div class="flex-1 overflow-auto border border-slate-200 rounded-2xl" id="<%= tableId %>">
    <% if (data && data.length) { %>
      <table class="w-full text-xs">
        <thead class="bg-slate-50 sticky top-0 z-10">
          <tr>
            <% headers.forEach(h => { %>
              <th class="text-left p-2 font-semibold text-slate-600"><%= h %></th>
            <% }) %>
          </tr>
        </thead>
        <tbody>
          <% data.forEach(row => { %>
            <tr class="border-t border-slate-100 hover:bg-<%= hoverColor %>-50/30">
              <% columns.forEach(col => { %>
                <td class="p-2 <%= col.classes || 'text-slate-600' %>">
                  <%= row[col.key] || '-' %>
                </td>
              <% }) %>
            </tr>
          <% }) %>
        </tbody>
      </table>
    <% } else { %>
      <div class="flex items-center justify-center h-full text-slate-400 p-8">
        <p><%= noDataMessage %></p>
      </div>
    <% } %>
  </div>

  <!-- Loader -->
  <div id="<%= loadingId %>" class="htmx-indicator mt-2 text-xs text-slate-500 flex items-center gap-2">
    <svg class="animate-spin w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
    </svg>
    <span>Filtrando...</span>
  </div>
</div>
