<!-- 
  Componente Skeleton para las tablas de la página de reportes.
  Usa animate-pulse de TailwindCSS para el efecto de carga.
-->
<div class="space-y-8">
  <% for (let i = 0; i < 4; i++) { %>
    <div class="bg-white p-5 rounded-xl shadow-sm border border-slate-200/80">
      <div class="animate-pulse">
        <!-- Header del esqueleto de la tabla -->
        <div class="flex justify-between items-center mb-5">
          <div class="h-5 bg-slate-200 rounded-md w-1/4"></div>
          <div class="h-9 bg-slate-200 rounded-lg w-1/3"></div>
        </div>
        
        <!-- Contenido del esqueleto de la tabla -->
        <div class="space-y-4">
          <!-- Fila de cabecera de la tabla -->
          <div class="grid grid-cols-6 gap-4 px-2">
            <div class="h-3 bg-slate-200 rounded col-span-1"></div>
            <div class="h-3 bg-slate-200 rounded col-span-1"></div>
            <div class="h-3 bg-slate-200 rounded col-span-2"></div>
            <div class="h-3 bg-slate-200 rounded col-span-1"></div>
            <div class="h-3 bg-slate-200 rounded col-span-1"></div>
          </div>
          
          <!-- Fila de datos del esqueleto -->
          <% for (let j = 0; j < 5; j++) { %>
            <div class="grid grid-cols-6 gap-4 items-center border-t border-slate-100 px-2 py-3">
              <div class="h-3 bg-slate-200 rounded col-span-1"></div>
              <div class="h-3 bg-slate-200 rounded col-span-1"></div>
              <div class="h-3 bg-slate-200 rounded col-span-2"></div>
              <div class="h-3 bg-slate-200 rounded col-span-1"></div>
              <div class="h-3 bg-slate-200 rounded col-span-1"></div>
            </div>
          <% } %>
        </div>
      </div>
    </div>
  <% } %>
</div>
