<svg 
    xmlns="http://www.w3.org/2000/svg" 
    width="<%= it.size ?? 24 %>"
    height="<%= it.size ?? 24 %>"
    viewBox="0 0 24 24" 
    fill="none" 
    stroke="currentColor" 
    stroke-width="<%= it.strokeWidth ?? 2 %>"
    stroke-linecap="round" 
    stroke-linejoin="round" 
    class="lucide lucide-calendar-range-icon lucide-calendar-range <%= it.class ?? 'w-6 h-6' %>"
    aria-label="<%= it.ariaLabel ?? 'Calendar range' %>"
>
    <rect width="18" height="18" x="3" y="4" rx="2"/>
    <path d="M16 2v4"/>
    <path d="M3 10h18"/>
    <path d="M8 2v4"/>
    <path d="M17 14h-6"/>
    <path d="M13 18H7"/>
    <path d="M7 14h.01"/>
    <path d="M17 18h.01"/>
</svg>