<svg 
    xmlns="http://www.w3.org/2000/svg" 
    width="<%= it.size ?? 24 %>"
    height="<%= it.size ?? 24 %>"
    viewBox="0 0 24 24" 
    fill="none" 
    stroke="currentColor" 
    stroke-width="<%= it.strokeWidth ?? 2 %>"
    stroke-linecap="round" 
    stroke-linejoin="round" 
    class="lucide lucide-clipboard-plus-icon <%= it.class ?? 'w-6 h-6' %>"
    aria-label="<%= it.ariaLabel ?? 'clipboard-plus' %>"
>
    <rect width="8" height="4" x="8" y="2" rx="1" ry="1"/>
    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
    <path d="M9 14h6"/>
    <path d="M12 17v-6"/>
</svg>

