<svg 
    xmlns="http://www.w3.org/2000/svg" 
    width="<%= it.size ?? 24 %>"
    height="<%= it.size ?? 24 %>"
    viewBox="0 0 24 24" 
    fill="none" 
    stroke="currentColor" 
    stroke-width="<%= it.strokeWidth ?? 2 %>"
    stroke-linecap="round" 
    stroke-linejoin="round" 
    class="lucide lucide-list-restart-icon lucide-list-restart <%= it.class ?? 'w-6 h-6' %>"
    aria-label="<%= it.ariaLabel ?? 'Restart List' %>"
>
    <path d="M21 5H3"/>
    <path d="M7 12H3"/>
    <path d="M7 19H3"/>
    <path d="M12 18a5 5 0 0 0 9-3 4.5 4.5 0 0 0-4.5-4.5c-1.33 0-2.54.54-3.41 1.41L11 14"/>
    <path d="M11 10v4h4"/>
</svg>