<!-- Header de la página principal -->
<header class="relative z-50 mb-6 lg:mb-8" x-data="{
  currentTime: '',
  updateTime() {
    const now = new Date();
    const hours = now.getHours();
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const ampm = hours >= 12 ? 'pm' : 'am';
    const displayHours = hours % 12 || 12;
    this.currentTime = `${displayHours}:${minutes} ${ampm}`;
  }
}" x-init="updateTime(); setInterval(() => updateTime(), 60000)">
  <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4">
    <div class="w-full lg:w-auto">
      <h2 class="text-xl lg:text-2xl font-bold text-slate-900 mb-1"><%= it.pageTitle || 'Reporte Epidemiológico de Diagnósticos' %></h2>
      <div class="flex flex-wrap items-center gap-3 lg:gap-5">
        <div class="text-slate-500 text-xs flex items-center font-medium">
          <%~ icon('database', { class: 'w-3 h-3 mr-1' }) %>
          Base de datos <span class="font-semibold ml-1">SIGH</span>
        </div>
        <div class="text-slate-500 text-xs flex items-center font-medium">
          <%~ icon('clock', { class: 'w-3 h-3 mr-1' }) %>
          Actualizado <span class="font-semibold ml-1" x-text="currentTime">00:00 hh</span>
        </div>
        <div class="text-emerald-600 border border-emerald-100 bg-emerald-50 px-2 py-0.5 font-semibold rounded-md text-[10px]">
          SIHCE MINSA
        </div>
      </div>
    </div>

    <div class="w-full lg:w-auto flex flex-col sm:flex-row gap-3">
      <div class="text-sm font-bold bg-white text-slate-700 pl-3 pr-5 py-2.5 rounded-2xl border border-slate-200/80 items-center shadow-xs flex gap-4">
        <div class="size-10 rounded-xl border border-slate-200 flex items-center justify-center shrink-0">
          <%~ icon('calendario_check', { class: 'w-5 h-5 text-blue-600' }) %>
        </div>
        <div>
          <h4 class="text-slate-400 text-[8.5px] uppercase tracking-wider">Periodo de Análisis</h4>
          <span x-text="dateLabel" class="font-semibold text-xs lg:text-sm"></span>
        </div>
      </div>

      <!-- Botón Exportar a Excel -->
      <button
        type="button"
        @click="exportarExcel()"
        class="bg-gradient-to-r from-green-400 to-emerald-600 hover:from-green-500 hover:to-emerald-700 text-white font-semibold rounded-2xl shadow-xs px-3 -py-2 flex items-center justify-center gap-2 transition-colors cursor-pointer"
        title="Exportar tablas a Excel"
      >
        <%~ icon('descargar', { class: 'w-4 h-4' }) %>
        <span class="text-xs lg:text-sm">Exportar Excel</span>
      </button>
    </div>
  </div>
</header>
